REACT_APP_CANDY_MACHINE_CONFIG=DQzudWzJ9AK7bYr4rjNyBY84yquioP1xCw2zfmVr4wTG
REACT_APP_CANDY_MACHINE_ID=G4eyBKg68LdAzYm7Wfedk8drHXRS83ZNmNi7LtKe7udY
REACT_APP_TREASURY_ADDRESS=EVtwvekjLidSyc89T5MFG392xHBXKzJ5jRRpNfkApo8P
REACT_APP_CANDY_START_DATE=1637367120

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com