REACT_APP_CANDY_MACHINE_CONFIG=KbgWiaco2HgwsU67FWxLsoLBx6YkjdR1pAKaBUonGo5
REACT_APP_CANDY_MACHINE_ID=DhngYThw8GJejMcrYHM5mumpxp1AXF8akS1NiHKfrVnt
REACT_APP_TREASURY_ADDRESS=EVtwvekjLidSyc89T5MFG392xHBXKzJ5jRRpNfkApo8P
REACT_APP_CANDY_START_DATE=1638144060

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com